apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion sdk_target_version
    buildToolsVersion build_tools_version
    defaultConfig.minSdkVersion sdk_min_version
    dataBinding.enabled true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradle_plugin_version"
}

apply from: 'publish.gradle'
