# FontBinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nitrico/fontbinderproject/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
fontbinder/: build.gradle  publish.gradle
fontbinder/src/main/: AndroidManifest.xml
fontbinder/src/main/java/com/github/nitrico/fontbinder/: FontBinder.kt  Initializer.kt
gradle/wrapper/: gradle-wrapper.properties
