apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk_target_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.github.nitrico.fontbinderproject"
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_target_version
    }
    dataBinding.enabled true
}

dependencies {
    compile "com.android.support:appcompat-v7:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradle_plugin_version"
    compile project(":fontbinder")
}
